import java.util.LinkedList;
import java.util.Queue;

public class WallsAndGates {

    // Konstanta untuk menandai ruangan kosong
    private static final int INF = Integer.MAX_VALUE;

    // Fungsi utama untuk menyelesaikan masalah
    public void wallsAndGates(int[][] rooms) {
        if (rooms == null || rooms.length == 0) return;

        int m = rooms.length;
        int n = rooms[0].length;

        Queue<int[]> queue = new LinkedList<>();

        // Masukkan semua posisi gerbang ke dalam queue
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (rooms[i][j] == 0) {
                    queue.offer(new int[]{i, j});
                }
            }
        }

        // Arah gerakan: atas, bawah, kiri, kanan
        int[][] directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

        // Mulai BFS
        while (!queue.isEmpty()) {
            int[] point = queue.poll();
            int row = point[0];
            int col = point[1];

            for (int[] dir : directions) {
                int r = row + dir[0];
                int c = col + dir[1];

                // Skip jika keluar dari batas atau bukan ruangan kosong
                if (r < 0 || r >= m || c < 0 || c >= n || rooms[r][c] != INF) continue;

                // Update jarak dan tambahkan ke queue
                rooms[r][c] = rooms[row][col] + 1;
                queue.offer(new int[]{r, c});
            }
        }
    }

    // Fungsi bantu untuk mencetak grid hasilnya
    public void printRooms(int[][] rooms) {
        System.out.println("Output:");
        for (int[] row : rooms) {
            for (int val : row) {
                if (val == INF)
                    System.out.print("INF ");
                else
                    System.out.print(val + " ");
            }
            System.out.println();
        }
    }

    // Fungsi main
    public static void main(String[] args) {
        WallsAndGates solver = new WallsAndGates();

        int[][] rooms = {
            {INF, -1, 0, INF},
            {INF, INF, INF, -1},
            {INF, -1, INF, -1},
            {0, -1, INF, INF}
        };

        System.out.println("Input Grid:");
        solver.printRooms(rooms); // Tampilkan sebelum diubah

        solver.wallsAndGates(rooms); // Proses
        System.out.println();
        solver.printRooms(rooms); // Tampilkan hasil akhir
    }
}
